<!DOCTYPE html>
<html lang=en>
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Sriracha&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title> Games  </title>

<style>
	
	* {box-sizing: border-box}
	
	li a{
		display: block;
		color: white;
		text-decoration: none;
		font-family:'Amatic SC';
		font-size: 30px;
		width: 100%;
	}

	li a:hover{
	   font-family:'Amatic SC';
	   color: #A9DFBF;	
	}
	
	header {
	font-family: 'Amatic SC', cursive;
	text-align: center;
	background: url('https://cdn.wallpapersafari.com/91/81/1bWD6s.png')no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	padding: 30px;
}

p {
	font-family: 'Amatic SC', cursive;
	text-align: center;
	font-size: 30px;
	color: white;
	padding-top: 50px;
	padding-left: 50px;
	padding-right: 50px;
}

	h1{
		color: white;
		font-size: 50px;
	}
	
	h3{
		font-size: 40px;
		font-family: 'Amatic SC';
		color: white;
		text-align: center;
		padding-left: 30px;
		padding-right:30px;
		padding-top: 150px;
	}
	
	
	footer{
		font-family: 'Amatic SC';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: black;
		color: white;
	    text-align: center;
		
	}
	
	span {
		font-family: 'Amatic SC', cursive;
		font-size: 30px;
		padding-left: 850px;
		color: white;
	}
	
	body{
		background: url('https://cdn.wallpapersafari.com/91/81/1bWD6s.png');
	}
	
	</style>
	<body>
		
	<header>
		<h1>The Gian Saga</h1>
	</header>	

    <div id="navbar">
	<nav class="navbar navbar-expand-sm bg-danger">
	  <ul class="navbar-nav">
	    <li class="nav-item">
	      <a class="nav-link" href="giansaga.html">Home</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="games.html">Games</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="music.html">music</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="collecting.html">Collecting</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="aboutme.html">About me</a>
	    </li>
	  </ul>
	  <span class="navbar-text">
	      October 10, 2021
	    </span>
	</nav>
	</div>
	
	<div id="content">
	<h3> GAMING!</h3>
	    <p> All my life, I have been exposed to gaming. From my memories playing Pokemon fire red on my sister's Gameboy to playing Stardew valley on my computer, it has given me nothing but the most pleasant of memories. I have been able to bond with my friends through gaming, despite the the long distances between us. </p>
		<footer>
			<h2>Copyright @ 2021 </h2>
		</footer>
	</div>	
	</body>
	</html> 
	
